<html>

<head>
  <link rel="stylesheet" href="css/basic.css">
  <style>
    .container {
      height: 100%;
      display: grid;
      grid-gap: 3px;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 50px 300px 200px 200px 80px;
      grid-template-areas: 
      "h  h  h  h  h  h  h  h  h  h  h  h"
      "c  c  c  c  c  c  c  c  m  m  m  m"
      "c1 c1 c1 c1 c1 c1 c2 c2 c2 c2 c2 c2"
      "c3 c3 c3 c3 c4 c4 c4 c4 c5 c5 c5 c5"
      "f  f  f  f  f  f  f  f  f  f  f  f";
    }

    .header {
      grid-area: h;
    }

    .menu {
      grid-area: m;
    }

    .content {
      grid-area: c;
    }

    .column--1 {
      grid-area: c1;
    }

    .column--3 {
      grid-area: c3;
    }

    .column--4 {
      grid-area: c4;
    }

    .column--5 {
      grid-area: c5;
    }

    .column--2 {
      grid-area: c2;
    }

    .footer {
      grid-area: f;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="column column--1">COLUMN</div>
    <div class="column column--2">COLUMN</div>
    <div class="column column--2">COLUMN</div>
    <div class="column column--3">COLUMN</div>
    <div class="column column--4">COLUMN</div>
    <div class="column column--5">COLUMN</div>
    <div class="footer">FOOTER</div>
  </div>
</body>

</html>